<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oussema mhiri</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="nav-projects">
        <h1>Les Plats</h1>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Plats</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section id="projects">
        <h1>Les Plats Tunisien</h1>
        <div class="projects">
            <div class="project">
                <img src="imgs/couscous.jpg" alt="coming-soon" height="250" width="300">
                <h3>COUSCOUS</h3>
                <p>Le couscous est servi le plus souvent avec un ragoût de légumes accompagné de viande, présenté
                    parfois dans un plat en terre cuite traditionnel à tajine. Le plat de base consiste en l'association
                    du couscous (céréale) et d'un apport protéinique, viande, poisson ou pois chiches (légumineuse
                    jouant le rôle de l'apport protéinique). Il peut aussi être consommé seul, aromatisé ou nature,
                    chaud ou froid, comme dessert avec du sucre ou plat d'accompagnement.
                </p>
                <div class="content">
                    <div class="links">
                    </div>
                    <div class="technologies">
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project">
                    <img src="imgs/kaskrout.jpg" alt="coming-soon" height="250" width="300">
                    <h3>KASKROUT KAFTEJI</h3>
                    <p>Ce sandwich-là précisément, est à la Tunisie ce que le jambon-beurre est à la France, ou ce que
                        le club-sandwich est à l’Angleterre. Un classique.
                        Vous le trouverez partout, absolument partout. Ses ingrédients sont très faciles à trouver en
                        France, vous pourrez donc le reproduire chez vous sans problème. De l’harissa, du thon, de la
                        salade tunisienne et des olives. C’est tout.
                    </p>
                    <div class="content">
                        <div class="links">
                        </div>
                        <div class="technologies">
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project">
                    <img src="imgs/lablebi.jfif" alt="coming-soon" height="250" width="300">
                    <h3>LABLEBI</h3>
                    <p>Le lablabi (ou lablebi) est une soupe tunisienne, traditionnellement consommée au petit-déjeuner.
                        C’est un repas copieux qui est préparé avec des pois chiches qui sont présentés dans une soupe
                        fine épicée. Il est servi sur des morceaux de pain rassis et surmonté d’un œuf poché. Il est
                        souvent garni de thon à l’huile et d’olives et on le trouve couramment dans les restaurants à
                        travers la Tunisie.
                    </p>
                    <div class="content">
                        <div class="links">
                        </div>
                        <div class="technologies">
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project">
                    <img src="imgs/makarouna.jpg" alt="coming-soon" height="250" width="300">
                    <h3>MAKAROUNA</h3>
                    <p> Le choix des pâtes est primordiale pour cette recette tunisienne où les macaronis et spaghettis
                        sont souvent privilégiées et pour la viande on opte généralement pour du poulet, de l’agneau ou
                        du bœuf ou encore le jarret de veau comme je l’ai fait ici! Les pâtes à la tunisienne se
                        préparent avec une base de sauce piquante composée d’épices tabel karouia que l’on peut
                        remplacer par du ras el hanout, de tomate concentrée, d’huile d’olive, ail et piment en poudre.
                    </p>
                    <div class="content">
                        <div class="links">
                        </div>
                        <div class="technologies">
                        </div>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="project">
                    <img src="imgs/nwasser.jpg" alt="coming-soon" height="250" width="300">
                    <h3>NWASSER</h3>
                    <p>Un plat bien populaire et incontournable en Tunisie, c’est le cousin de la Trida algérienne
                        préparée à base de sauce blanche.
                        Les pâtes carrées sont cuites à la vapeur, puis arrosées de sauce rouge épicée pour terminer
                        leur cuisson en douceur au four afin d’absorber et de s’impregner de toutes les saveurs que
                        referme cette sauce.
                    </p>
                    <div class="content">
                        <div class="links">
                        </div>
                        <div class="technologies">
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects">
                <div class="project">
                    <img src="imgs/shan tounsi.jpg" alt="coming-soon" height="250" width="300">
                    <h3>SHAN TOUNSI</h3>
                    <p>Le s'han tounsi (arabe : صحن تونسي), aussi appelé plat tunisien ou assiette tunisienne, est un
                    plat tunisien à base d'œufs, connu pour sa facilité de préparation.
                    Les ingrédients principaux sont des œufs, de la harissa, de la salade méchouia, des pommes de
                    terre bouillies, des olives et de l'huile d'olive1,2.
                    </p>
                    <div class="content">
                        <div class="links">
                        </div>
                        <div class="technologies">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <hr>
   <!---- <footer>
        <div class="informations">
            <h1>Contact Me</h1>
            <h3>Oussema mhiri</h3> <br>
            <h3>28594694</h3> <br>
            <h3>oussemamhiri963@gmail.com</h3>
        </div>
        <div class="copyrights">
            <h3>desgined by Oussema</h3> -->

    </footer>
</body>

</html>